<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:textSize="200dp"
        android:text="C"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/launch_mode_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toAStandard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/toBSingleTop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/toCSingleTask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/toDSingleInstance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            />
    </LinearLayout>

</RelativeLayout>