<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.yead.yeaddemo.MainActivity">


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@android:color/holo_blue_bright"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <ImageButton
            android:id="@+id/leftbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"

            android:src="@drawable/bt_style" />
        <ImageButton
            android:id="@+id/launch_mode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bt_style_xml"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_light"
            >

        <ImageButton
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"
            />
        <ImageButton
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"
            />
        <ImageButton
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_below="@id/title_bar"
        android:layout_above="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/main_timer_bt"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Timer"
            android:textAllCaps="false"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/main_timer_anim"
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Animation"
            android:textAllCaps="false"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/main_anim"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Animator"
            android:textAllCaps="false"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/main_quiz"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="65dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Quiz"
            android:textAllCaps="false"
            android:textSize="15sp"
            />

    </FrameLayout>

    <LinearLayout
            android:id="@+id/hw4"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
           android:layout_marginLeft="-325dp"
        android:layout_below="@+id/title_bar"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:text="MainActivity"
                android:background="@color/black"
                android:textColor="@color/white"
               android:textAllCaps="false"
                android:textSize="20sp"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="ViewPagerActivity"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="ListViewActivity"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="Activity A"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="Activity B"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="Activity C"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="Activity D"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        </LinearLayout>

</RelativeLayout>
